<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">


    <ImageView
        android:id="@+id/bg_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <include android:id="@+id/toolbar"  layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">


            <!--   <Button
                 android:id="@+id/temperature"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawableBottom="@drawable/power_off"
                 android:background="@drawable/button_rec"
                 android:textColor="@android:color/white"
                 android:text="@string/BT"
                 android:textSize="16sp"
                 android:layout_margin="5dp"
                 android:padding="10dp" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true">
             <Button
                 android:id="@+id/pulserate"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawableBottom="@drawable/power_off"
                 android:background="@drawable/button_rec"
                 android:textColor="@android:color/white"
                 android:text="@string/PR"
                 android:textSize="16sp"
                 android:layout_margin="5dp"
                 android:padding="10dp" /> -->
            <Button
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/power_off"
                android:background="@drawable/button_rec"
                android:textColor="@android:color/white"
                android:text="@string/basic"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:padding="10dp" />
            <Button
                android:id="@+id/bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/power_off"
                android:background="@drawable/button_rec"
                android:text="Discription"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>